{
  "name": "saas-physics",
  "version": "0.3.0",
  "private": true,
  "description": "Prototype 0 — deterministic SaaS economic engine and inspection interface",
  "scripts": {
    "check": "node checks.js",
    "physics": "node physics-checks.js",
    "physics-study": "node physics-study.js",
    "v2": "node v2-checks.js",
    "v2-study": "node v2-study.js",
    "v2-walkthrough": "node v2-walkthrough.js",
    "basis": "node basis-checks.js",
    "scenarios": "node scenarios.js",
    "build": "node build.js",
    "build:deploy": "node deploy-build.js",
    "state": "node state-sufficiency.js",
    "all": "node v2-checks.js && node checks.js && node physics-checks.js && node mrr-native-checks.js && node basis-checks.js && node clarity-checks.js && node attribution-checks.js && node research-checks.js",
    "test": "npm run all",
    "accept": "node clarity-accept.js && node attribution-accept.js && node physics-accept.js && node v2-accept.js && node v2-legibility-accept.js && node v2-hierarchy-accept.js && node v2-lens-accept.js && node v2-cohort-accept.js && node mobile-accept.js && node live-accept.js && node ledger-accept.js && node visual-accept.js",
    "legibility": "node v2-legibility-accept.js",
    "cohort": "node v2-cohort-accept.js",
    "mobile": "node mobile-accept.js",
    "live": "node live-accept.js",
    "ledger": "node ledger-accept.js",
    "visual": "node visual-accept.js",
    "report": "node checks.js && node basis-checks.js && node state-sufficiency.js && node scenarios.js"
  }
}
